PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:keerthi29@myatlasclusteredu.fnxkcgv.mongodb.net/MegaMartDB?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=megasecretkey
EMAIL_USER=admin@megamart.com
EMAIL_PASS=admin123
GOOGLE_MAIL=23cseb16keerthigats@gmail.com
GOOGLE_PASS=tihc iqgn ouup ujeh
#REACT_APP_API=http://localhost:5000
CLIENT_URL=https://your-frontend-url.onrender.com

